TicketSales/src/main/resources/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.projectXml.com/user"
	targetNamespace="http://www.projectXml.com/user"
	elementFormDefault="qualified"
	xmlns:addr="http://www.projectXml.com/address">
	<xs:import namespace="http://www.projectXml.com/address"
		schemaLocation="address.xsd" />

	<xs:element name="loginRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="username" type="xs:string" />
				<xs:element name="password" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="loginResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" type="tns:user" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getUsersRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="username" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getUsersResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" type="tns:user" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="addUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" type="tns:user"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="addUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="success" type="xs:boolean" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:complexType name="user">
		<xs:sequence>
			<xs:element name="Name" type="xs:string" />
			<xs:element name="Lastname" type="xs:string" />
			<xs:element name="Email" type="xs:string" />
			<xs:element name="Username" type="xs:string" />
			<xs:element name="Password" type="xs:string" />
			<xs:element name="Id" type="xs:long" />
			<xs:element name="Enabled" type="xs:boolean" />
			<xs:element name="Deleted" type="xs:boolean" />
			<xs:element name="Role" type="xs:string" />
			<xs:element name="Address" type="addr:address" />
			<xs:element name="Bussines_registration_number"
				type="xs:long" />
			<xs:element name="Blocked" type="xs:boolean" />
		</xs:sequence>
	</xs:complexType>



</xs:schema>