UserModule/data/rezervacija.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://booking.uns.ac.rs/reservation"
    xmlns:accommodation="http://booking.uns.ac.rs/accommodation"
    xmlns:reservation="http://booking.uns.ac.rs/reservation"
    xmlns:users="http://booking.uns.ac.rs/users">

    <xs:import namespace="http://booking.uns.ac.rs/users" schemaLocation="korisnici.xsd"/>
    <xs:import namespace="http://booking.uns.ac.rs/accommodation" schemaLocation="smestaj.xsd"/>
    <xs:element name="Reservation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="From_date" type="xs:dateTime"/>
                <xs:element name="To_date" type="xs:dateTime"/>
                <xs:element name="Confirmed" type="xs:boolean"/>
                <xs:element name="conversation" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="reservation:Message"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="Comment_rate">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="0" name="Komentar">
                                <xs:complexType>
                                    <xs:attribute name="Odobren" type="xs:boolean"/>
                                    <xs:attribute name="Sadrzaj" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Ocena">
                                <xs:simpleType>
                                    <xs:restriction base="xs:int">
                                        <xs:enumeration value="1"/>
                                        <xs:enumeration value="2"/>
                                        <xs:enumeration value="3"/>
                                        <xs:enumeration value="4"/>
                                        <xs:enumeration value="5"/>
                                        <xs:enumeration value="0"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="Datum_vreme" type="xs:dateTime"/>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="accommodation:Accommodation_unit"/>
                <xs:element name="Guest"/>
                <xs:element name="Id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Message">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Message_content" type="xs:string"/>
                <xs:element name="Seen" type="xs:boolean"/>
                <xs:element name="Sender" type="users:User"/>
                <xs:element name="Reciever" type="users:User"/>
                <xs:element name="Id" type="xs:long"/>
            </xs:sequence>
            <xs:attribute name="Datum_vreme" type="xs:dateTime"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
