TicketSales/data/korisnici.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://booking.uns.ac.rs/korisnici"
    xmlns:korisnici="http://booking.uns.ac.rs/korisnici">
    <xs:element name="Adresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Drzava" type="xs:string"/>
                <xs:element name="Mesto" type="xs:string"/>
                <xs:element name="Postanski_broj" type="xs:int"/>
                <xs:element name="Ulica" type="xs:string"/>
                <xs:element name="Broj" type="xs:string"/>
                <xs:element minOccurs="0" name="Broj_stana" type="xs:string"/>
                <xs:element name="Geografska_sirina" type="xs:float"/>
                <xs:element name="Geografska_duzina" type="xs:float"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType abstract="true" name="TKorisnik">
        <xs:sequence>
            <xs:element name="Ime" type="xs:string"/>
            <xs:element name="Prezime" type="xs:string"/>
            <xs:element ref="korisnici:Adresa"/>
            <xs:element name="Email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TAdmin">
        <xs:complexContent>
            <xs:extension base="korisnici:TKorisnik">
                <xs:sequence>
                    <xs:element name="Poslovni_maticni_broj"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TAgent">
        <xs:complexContent>
            <xs:extension base="korisnici:TKorisnik"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TKrajnjiKorisnik">
        <xs:complexContent>
            <xs:extension base="korisnici:TKorisnik"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="Admin" type="korisnici:TAdmin"/>
    <xs:element name="Korisnik" type="korisnici:TKorisnik"/>
    <xs:element name="Agent" type="korisnici:TAgent"/>
    <xs:element name="Krajnji_korisnik" type="korisnici:TKrajnjiKorisnik"/>
</xs:schema>
