TicketSales/data/smestaj.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://booking.uns.ac.rs/smestaj"
    xmlns:smestaj="http://booking.uns.ac.rs/smestaj"
    xmlns:korisnici="http://booking.uns.ac.rs/korisnici">

    <xs:import namespace="http://booking.uns.ac.rs/korisnici" schemaLocation="korisnici.xsd"/>
    <xs:element name="Smestaj">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Tip_smestaja">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="hotel"/>
                            <xs:enumeration value="apartman"/>
                            <xs:enumeration value="hostel"/>
                            <xs:enumeration value="motel"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="usluge">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Usluga">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="parking"/>
                                        <xs:enumeration value="wi-fi"/>
                                        <xs:enumeration value="wellness_and_spa"/>
                                        <xs:enumeration value="tv"/>
                                        <xs:enumeration value="mini_kuhinja"/>
                                        <xs:enumeration value="kuhinja"/>
                                        <xs:enumeration value="polupansion"/>
                                        <xs:enumeration value="pansion"/>
                                        <xs:enumeration value="all_inclusive"/>
                                        <xs:enumeration value="dorucak"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Opis" type="xs:string"/>
                <xs:element name="Naziv" type="xs:string"/>
                <xs:element name="slike">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Slika" type="xs:byte"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="smestajne_jedinice">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="smestaj:Smestajna_jedinica"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="agenti">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="korisnici:Agent"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Kategorija_smestaja">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1"/>
                            <xs:enumeration value="2"/>
                            <xs:enumeration value="3"/>
                            <xs:enumeration value="4"/>
                            <xs:enumeration value="5"/>
                            <xs:enumeration value="nekategorisano"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element ref="korisnici:Adresa"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Smestajna_jedinica">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Sprat" type="xs:int"/>
                <xs:element name="Broj" type="xs:string"/>
                <xs:element name="Broj_kreveta" type="xs:int"/>
                <xs:element minOccurs="0" name="Podrazumevana_cena" type="xs:double"/>
                <xs:element name="terminske_cene">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="smestaj:Terminska_cena"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Terminska_cena">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Od_datuma" type="xs:dateTime"/>
                <xs:element name="Do_datuma" type="xs:dateTime"/>
                <xs:element name="Iznos" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
